{
  "version": "1.0.2",
  "name": "Darkcoin Balance",
  "description": "See how many Darkcoin you own and what they’re worth.",
  "launch_path": "/main.html",
  "icons": {
    "16": "/img/darkcoinBalance16x16.png",
    "32": "/img/darkcoinBalance32x32.png",
    "48": "/img/darkcoinBalance48x48.png",
    "60": "/img/darkcoinBalance60x60.png",
    "90": "/img/darkcoinBalance90x90.png",
    "120": "/img/darkcoinBalance120x120.png",
    "128": "/img/darkcoinBalance128x128.png",
    "256": "/img/darkcoinBalance256x256.png"
  },
  "developer": {
    "name": "Drake Emko",
    "url": "https://github.com/psydrake"
  },
  "default_locale": "en"
}
